[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  compileOnly "org.projectlombok:lombok:$lombokVersion"
  annotationProcessor "org.projectlombok:lombok:$lombokVersion"
  annotationProcessor 'org.hibernate:hibernate-core:6.6.6.Final'
  implementation 'com.fasterxml.jackson.core:jackson-core:2.18.2'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.2'
  implementation 'org.slf4j:slf4j-api:1.7.27'
  implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.12.0'
  implementation 'org.hibernate:hibernate-core:6.6.6.Final'
  implementation 'org.hibernate:hibernate-community-dialects:6.6.6.Final'
  implementation 'org.xerial:sqlite-jdbc:3.48.0.0'

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
